h1 Quiz

div [ng-app='KotobaApp']
  div.quiz-container [ng-controller='MainController' ng-init="init('#{@quiz._id.to_s}')"]

    div.progress.large
      span.meter [style="width: {{ currentQuestionIndex / quiz.questionsCount * 100 }}%"]

    div [ng-repeat='question in quiz.questions' ng-show='isCurrentQuestionIndex($index)']
      h1.text-center
        | {{ question.originalWord }}

      ul.no-bullet
        li [ng-repeat='answer in question.answers' ng-click='pickAnswer(answer)']
          div.button.secondary.expand
            | {{ answer }}

    div.text-center [ng-show='isCurrentQuestionIndex(quiz.questionsCount)']
      h3
        | Your score: {{ quiz.score }} / {{ quiz.questionsCount }}
      = link_to 'Done', quizzes_path, :class => 'button secondary'
