doctype html
html lang="en"
  head
    meta charset="utf-8"

  body 

    - @word_grid.each_with_index do |row, index|
      - if index % 28 == 0
        h2 Guess Sheet #{Date.today.to_s} - Page #{index / 28 + 1}
        h4 Translate #{@from} to #{@to}
      div.row style="border-bottom: 1px solid black; height: 25px; margin: 6px; clear: both"
        span style="border: 1px solid black; padding:2px 5px; float: left;" = row[0]
        span style="border: 1px solid black; padding:2px 5px; float: right;" = row[1]