= form_for @tag do |f|
  - if @tag.errors.any?
    - @tag.errors.full_messages.each do |message|
      div.alert-box.alert = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :count
    = f.number_field :count
  .actions = f.submit 'Save', :class => 'small button'
