doctype html
html lang="en"
  head
    meta charset="utf-8"

  body 
    div style="width:190mmm; height:267mm; overflow:hidden"
      h2 Practice Sheet #{Date.today.to_s}

      - for row in @word_grid do
        div.row
          - for cell in row do
            span style="border: 1px solid black; padding:2px 5px; margin-right: 10px" = cell ? cell : ''
          hr