= form_for @word do |f|
  - if @word.errors.any?
    - @word.errors.full_messages.each do |message|
      div.alert-box.alert = message

  .field
    = f.label :english
    = f.text_field :english
  .field
    = f.label :french
    = f.text_field :french
  .field
    = f.label :hiragana
    = f.text_field :hiragana
  .field
    = f.label :katakana
    = f.text_field :katakana
  .field
    = f.label :kanji
    = f.text_field :kanji
  .field
    = f.label :tags
    = f.text_field :tags_list
  .actions = f.submit 'Save', :class => 'small button'
