doctype html
html lang="en"
  head
    meta charset="utf-8"

  body 
    / Test page
    div style="width:190mmm; height:267mm; overflow:hidden"
      h2 Test Sheet #{Date.today.to_s}
      h4 Translate #{@from} to #{@to}

      div
        - @word_grid.each_with_index do |row, i|
          div style="border:1px solid black; width:210px; margin:2px; padding:5px; float:left;"
            p #{i+1}. #{row[0]}

    / Solution page
    div style="width:190mmm; height:267mm; overflow:hidden"
      h2 Test Sheet #{Date.today.to_s}
      h4 Solutions

      div
        - @word_grid.each_with_index do |row, i|
          div style="border:1px solid black; width:210px; margin:2px; padding:5px; float:left;"
            p #{i+1}. #{row[1]}