nav.top-bar [data-topbar]
  ul.title-area
    li.name
      h1
        a href=root_path Kotoba no Purobaida
    li.toggle-topbar.menu-icon
      a
        span
  section.top-bar-section
    ul.right
      li.has-form
        = form_tag(search_word_path) do
          div.row.collapse
            div.large-8.small-9.columns
              = text_field_tag 'search', nil, placeholder: 'Find word'
            div.large-4.small-3.columns
              = submit_tag 'Search', :class => 'button expand'
      li
        = link_to('Logout', destroy_user_session_path, :method => :delete)
    ul.left
      li.show-for-medium-up
        a href=words_path Words
      li.show-for-medium-up
        a href=tags_path Tags
      li.show-for-medium-up
        a href=new_practice_path Practice
      li.show-for-medium-up
        a href=new_guess_path Guess
      li
        a href=quizzes_path Quiz