doctype html
html lang="en"
  head
  	meta charset="utf-8"

  	/! Uncomment to make IE8 render like IE7
  	/! meta http-equiv="X-UA-Compatible" content="IE=7"

  	/! Set the viewport width to device width for mobile
  	meta name="viewport" content="width=device-width, initial-scale=1.0"

  	title Kotoba no Purobaida

  	= stylesheet_link_tag "application"
  	= javascript_include_tag "vendor/custom.modernizr"
    = csrf_meta_tags

  body
    nav.top-bar
      ul.title-area
        li.name
          h1 
            a href="#" Kotoba no Purobaida

    div.row
      - if notice
        div#notice.alert-box = notice
      = yield

    = javascript_include_tag "application"
