doctype html
html lang="en"
  head
  	meta charset="utf-8"

  	/! Uncomment to make IE8 render like IE7
  	/! meta http-equiv="X-UA-Compatible" content="IE=7"

  	/! Set the viewport width to device width for mobile
  	meta name="viewport" content="width=device-width, initial-scale=1.0"

  	title Kotoba no Purobaida

  	= stylesheet_link_tag "application"
  	= javascript_include_tag "vendor/modernizr"
    = csrf_meta_tags

  body
    = render 'layouts/navigation'

    div.row
      - flash.each do |name, msg|
        = content_tag :div, msg, class: "#{name} alert-box"
      div.large-12.columns
        = yield

    = javascript_include_tag "application"
