doctype html
html lang="en"
  head
  	meta charset="utf-8"

  	/! Uncomment to make IE8 render like IE7
  	/! meta http-equiv="X-UA-Compatible" content="IE=7"

  	/! Set the viewport width to device width for mobile
  	meta name="viewport" content="width=device-width, initial-scale=1.0"

  	title Kotoba no Purobaida

  	= stylesheet_link_tag "application"
  	= javascript_include_tag "vendor/custom.modernizr"
    = csrf_meta_tags

  body
    nav.top-bar
      ul.title-area
        li.name
          h1 
            a href=root_path Kotoba no Purobaida
      - if current_user
        section.top-bar-section
          ul.right
            li.has-form
              = form_tag(search_word_path) do
                div.row.collapse
                  div.large-8.small-9.columns
                    = text_field_tag 'search', nil, placeholder: 'Find word'
                  div.large-4.small-3.columns
                    = submit_tag 'Search', :class => 'button expand'
            li
              = link_to('Profile', edit_user_registration_path)
            li
              = link_to('Logout', destroy_user_session_path, :method => :delete)
          ul.left
            li
              a href=words_path Words
            li
              a href=tags_path Tags
            li
              a href=new_practice_path Practice
            li
              a href=new_guess_path Guess

    div.row
      - flash.each do |name, msg|
        = content_tag :div, msg, class: "#{name} alert-box"
      = yield

    = javascript_include_tag "application"
